<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team -17 Group Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .member {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }
        .member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .member .info {
            flex: 1;
        }
        .member h2 {
            margin: 0;
            font-size: 1.2em;
        }
        .member p {
            margin: 5px 0;
        }
        .member a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

<div class="member">
    <div class="info">
        <h2>Team Member 1- Bhanu Sree Anjuri</h2>
        <p>Currently pursuing masters in Information Technology. I am interested in Software Development and Cyber Security. </p>
        <img src="images/headshot.jpeg" alt = "Bhanu Sree Headshot">
        <a href="https://anjuribe.github.io">Personal Homepage</a>
    </div>
</div>

<div class="member">
    <div class="info">
        <h2>Team Member 2- Sivani Chava</h2>
        <p>Pursuing masters in IT at UC. Intrested in Data Science.</p>
         <img src="images/headshot2.jpg" alt = "Sivani Chava">
        <a href="https://chavasi-uc.github.io/Project-1/index.html">Personal Homepage</a>
    </div>
</div>
<div class="member">
    <div class="info">
        <h2>Team Member 3- Shivani Eli</h2>
        <p>Currently pursuing masters in Information Technology. I am interested in Web Development.</p>
        <img src="images/img1.jpg" alt = "Shivani Eli">
        <a href="http://ShivaniEli.github.io/Project1/index.html">Personal Homepage</a>
    </div>
</div>
<div class="member">
    <div class="info">
        <h2>Team Member 4- Lakshma Reddy Bandi</h2>
        <p>Pursuing Masters in Information Technology, Interested in Data Engineering</p>
        <img src="images/picture.png" alt = "Lakshma Reddy Headshot">
        <a href="https://bandild.github.io/project/index.html">Personal Homepage</a>
    </div>
</div>


</body>
</html>
